<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
        <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
        <members>
          <member value='&quot;Avg Monthly Charge&quot;' />
          <member value='&quot;Number of Customers&quot;' />
          <member value='&quot;Number of churned Customers&quot;' />
          <member value='&quot;Avg Customer Service Calls&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Databel - Data' inline='true' name='federated.10otztv1o9o40i19xfix71k3u4c4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.0arljes0olc9521ct3qk219ls5so'>
            <connection class='textscan' directory='C:/Users/adenu/Downloads/Python_notebooks-2/Python_notebooks/Business intelligence/Tableau/Datacamp/Case Study Analyzing Customer Churn' filename='Databel - Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0arljes0olc9521ct3qk219ls5so' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.10otztv1o9o40i19xfix71k3u4c4]&quot;' value='Customer count Unique customer' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
        <aliases>
          <alias key='3' value='15 - 19' />
          <alias key='4' value='20 - 24' />
          <alias key='5' value='25 - 29' />
          <alias key='6' value='30 - 34' />
          <alias key='7' value='35 - 39' />
          <alias key='8' value='40 - 44' />
          <alias key='9' value='45 - 49' />
          <alias key='10' value='50 - 54' />
          <alias key='11' value='55 - 59' />
          <alias key='12' value='60 - 64' />
          <alias key='13' value='65 - 69' />
          <alias key='14' value='70 - 74' />
          <alias key='15' value='75 - 79' />
          <alias key='16' value='80 - 85' />
          <alias key='17' value='85 - 90' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='metric' datatype='real' name='[Calculation_1480276920605671428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_439945406254100480]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG ([Monthly Charge])&#13;&#10;WHEN &quot;Number of churned Customers&quot; THEN sum([Calculation_439945406256308226])&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG ([Customer Service Calls])&#13;&#10;END' />
      </column>
      <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1480276920642039813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 then &quot;-5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 5 and [Avg Monthly GB Download] &lt; 10 then &quot;5-10&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 10 then &quot;+10&quot;&#13;&#10;END' />
        <aliases>
          <alias key='&quot;+10&quot;' value='+ 10' />
          <alias key='&quot;-5&quot;' value='0 - 5' />
          <alias key='&quot;5-10&quot;' value='5 - 10' />
        </aliases>
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_439945406254100480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Unique Customer Count' datatype='integer' name='[Calculation_439945406254268417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_439945406256308226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; then 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; then 0&#13;&#10;END' />
      </column>
      <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_439945406257008643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_439945406256308226])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_439945406257225732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_439945406257008643]/[Calculation_439945406254100480]' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Group]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Not in Group' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_E1930C2B26204B7AAD23160AD08498A7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1480276920642039813]' derivation='None' name='[none:Calculation_1480276920642039813:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_439945406256308226]' derivation='Sum' name='[pcto:sum:Calculation_439945406256308226:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_439945406254100480]' derivation='User' name='[pcto:usr:Calculation_439945406254100480:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_439945406256308226]' derivation='Sum' name='[sum:Calculation_439945406256308226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1480276920605671428]' derivation='User' name='[usr:Calculation_1480276920605671428:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945406254100480]' derivation='User' name='[usr:Calculation_439945406254100480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_439945406257225732]' derivation='User' name='[usr:Calculation_439945406257225732:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract Type)' hidden='true' name='[Action (Contract Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='6687' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
          <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10otztv1o9o40i19xfix71k3u4c4'>
      <datasources>
        <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
      </datasources>
      <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]'>
        <groupfilter function='level-members' level='[none:Contract Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]'>
        <groupfilter function='level-members' level='[none:Intl Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]'>
        <groupfilter function='level-members' level='[none:Payment Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]'>
        <groupfilter function='level-members' level='[none:Unlimited Data Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_804A3B6C05954C658F3DEECDB0FF687C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churners by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_86FBED2A9E5F436EBA7BC9EC7DEE8C01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Churn by Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Churned Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column caption='Churned' datatype='integer' name='[Calculation_439945406256308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; then 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; then 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_439945406257008643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_439945406256308226])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945406257008643]' derivation='User' name='[usr:Calculation_439945406257008643:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_804A3B6C05954C658F3DEECDB0FF687C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action2_86FBED2A9E5F436EBA7BC9EC7DEE8C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Churn Category)]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257008643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_439945406254100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945406254100480]' derivation='User' name='[usr:Calculation_439945406254100480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_804A3B6C05954C658F3DEECDB0FF687C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action2_86FBED2A9E5F436EBA7BC9EC7DEE8C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Churn Category)]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406254100480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Brackets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
              <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
              <aliases>
                <alias key='3' value='15 - 19' />
                <alias key='4' value='20 - 24' />
                <alias key='5' value='25 - 29' />
                <alias key='6' value='30 - 34' />
                <alias key='7' value='35 - 39' />
                <alias key='8' value='40 - 44' />
                <alias key='9' value='45 - 49' />
                <alias key='10' value='50 - 54' />
                <alias key='11' value='55 - 59' />
                <alias key='12' value='60 - 64' />
                <alias key='13' value='65 - 69' />
                <alias key='14' value='70 - 74' />
                <alias key='15' value='75 - 79' />
                <alias key='16' value='80 - 85' />
                <alias key='17' value='85 - 90' />
              </aliases>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='metric' datatype='real' name='[Calculation_1480276920605671428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_439945406254100480]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG ([Monthly Charge])&#13;&#10;WHEN &quot;Number of churned Customers&quot; THEN sum([Calculation_439945406256308226])&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG ([Customer Service Calls])&#13;&#10;END' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_439945406254100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_439945406256308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; then 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; then 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_439945406257008643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_439945406256308226])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_439945406257225732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_439945406257008643]/[Calculation_439945406254100480]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1480276920605671428]' derivation='User' name='[usr:Calculation_1480276920605671428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945406254100480]' derivation='User' name='[usr:Calculation_439945406254100480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945406257225732]' derivation='User' name='[usr:Calculation_439945406257225732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_1480276920605671428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]' />
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406254100480:qk]' />
              <tooltip column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]' />
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_1480276920605671428:qk] + [federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk])</rows>
        <cols>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Age (bin):ok]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.14000000000000001</value>
                <value>&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='12' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Age (bin):ok]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>0.52000000000000002</value>
                <value>&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avg Customer Service Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Avg' name='[avg:Customer Service Calls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[avg:Customer Service Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_439945406254100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945406254100480]' derivation='User' name='[pcto:usr:Calculation_439945406254100480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Category:nk]' />
              <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Competitor&quot;</bucket>
              <bucket>&quot;Attitude&quot;</bucket>
              <bucket>&quot;Dissatisfaction&quot;</bucket>
              <bucket>&quot;Price&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Category:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[pcto:usr:Calculation_439945406254100480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10otztv1o9o40i19xfix71k3u4c4].[pcto:usr:Calculation_439945406254100480:qk]</rows>
        <cols>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_439945406254100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_439945406256308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; then 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; then 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_439945406257008643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_439945406256308226])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_439945406257225732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_439945406257008643]/[Calculation_439945406254100480]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945406257225732]' derivation='User' name='[usr:Calculation_439945406257225732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_804A3B6C05954C658F3DEECDB0FF687C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action2_86FBED2A9E5F436EBA7BC9EC7DEE8C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Churn Category)]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Monthly GB Download / Unlimited Data Plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Grouped Monthly GB Download' datatype='string' name='[Calculation_1480276920642039813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Monthly GB Download] &lt; 5 then &quot;-5&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 5 and [Avg Monthly GB Download] &lt; 10 then &quot;5-10&quot;&#13;&#10;ELSEIF [Avg Monthly GB Download] &gt;= 10 then &quot;+10&quot;&#13;&#10;END' />
              <aliases>
                <alias key='&quot;+10&quot;' value='+ 10' />
                <alias key='&quot;-5&quot;' value='0 - 5' />
                <alias key='&quot;5-10&quot;' value='5 - 10' />
              </aliases>
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_439945406254100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_439945406256308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; then 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; then 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_439945406257008643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_439945406256308226])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_439945406257225732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_439945406257008643]/[Calculation_439945406254100480]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1480276920642039813]' derivation='None' name='[none:Calculation_1480276920642039813:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945406257225732]' derivation='User' name='[usr:Calculation_439945406257225732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Calculation_1480276920642039813:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;-5&quot;</bucket>
              <bucket>&quot;5-10&quot;</bucket>
              <bucket>&quot;+10&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]' />
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]</rows>
        <cols>([federated.10otztv1o9o40i19xfix71k3u4c4].[none:Calculation_1480276920642039813:nk] / [federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_439945406254100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945406254100480]' derivation='User' name='[pcto:usr:Calculation_439945406254100480:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_439945406254100480]' derivation='User' name='[usr:Calculation_439945406254100480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_804A3B6C05954C658F3DEECDB0FF687C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action2_86FBED2A9E5F436EBA7BC9EC7DEE8C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Reason:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406254100480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Reason:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Churn Category)]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[pcto:usr:Calculation_439945406254100480:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Reason:nk]</rows>
        <cols>[federated.10otztv1o9o40i19xfix71k3u4c4].[pcto:usr:Calculation_439945406254100480:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_439945406254100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_439945406256308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; then 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; then 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945406256308226]' derivation='Sum' name='[pcto:sum:Calculation_439945406256308226:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_439945406254100480]' derivation='User' name='[pcto:usr:Calculation_439945406254100480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_439945406256308226]' derivation='Sum' name='[sum:Calculation_439945406256308226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_804A3B6C05954C658F3DEECDB0FF687C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Churn Category)]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.10otztv1o9o40i19xfix71k3u4c4].[pcto:usr:Calculation_439945406254100480:qk]' />
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]' />
              <color column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[sum:Calculation_439945406256308226:qk]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[pcto:sum:Calculation_439945406256308226:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Two Year&quot;</value>
                <value>50</value>
                <value>0.027839643652561249</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[pcto:usr:Calculation_439945406254100480:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Month-to-Month&quot;</value>
                <value>0.51009421265141319</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='54' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_439945406254100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_439945406256308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; then 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; then 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_439945406257008643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_439945406256308226])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_439945406257225732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_439945406257008643]/[Calculation_439945406254100480]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945406256308226]' derivation='Sum' name='[sum:Calculation_439945406256308226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945406254100480]' derivation='User' name='[usr:Calculation_439945406254100480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945406257225732]' derivation='User' name='[usr:Calculation_439945406257225732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action1_804A3B6C05954C658F3DEECDB0FF687C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action2_86FBED2A9E5F436EBA7BC9EC7DEE8C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Churn Category)]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:State:nk]' />
              <tooltip column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406254100480:qk]' />
              <tooltip column='[federated.10otztv1o9o40i19xfix71k3u4c4].[sum:Calculation_439945406256308226:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10otztv1o9o40i19xfix71k3u4c4].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406254100480:qk]' />
              <lod column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:State:nk]' />
              <tooltip column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406254100480:qk]' />
              <tooltip column='[federated.10otztv1o9o40i19xfix71k3u4c4].[sum:Calculation_439945406256308226:qk]' />
              <geometry column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10otztv1o9o40i19xfix71k3u4c4].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]' />
              <lod column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:State:nk]' />
              <tooltip column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406254100480:qk]' />
              <tooltip column='[federated.10otztv1o9o40i19xfix71k3u4c4].[sum:Calculation_439945406256308226:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10otztv1o9o40i19xfix71k3u4c4].[Latitude (generated)] + [federated.10otztv1o9o40i19xfix71k3u4c4].[Latitude (generated)])</rows>
        <cols>[federated.10otztv1o9o40i19xfix71k3u4c4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Churners by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column caption='Churned' datatype='integer' name='[Calculation_439945406256308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; then 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; then 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_439945406257008643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_439945406256308226])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945406257008643]' derivation='User' name='[pcto:usr:Calculation_439945406257008643:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]'>
            <groupfilter function='level-members' level='[Contract Type]' user:ui-action-filter='[Action2_86FBED2A9E5F436EBA7BC9EC7DEE8C01]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Category:nk]' />
              <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Category:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Category:nk]' />
              <wedge-size column='[federated.10otztv1o9o40i19xfix71k3u4c4].[pcto:usr:Calculation_439945406257008643:qk]' />
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Category:nk]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[pcto:usr:Calculation_439945406257008643:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Price&quot;</value>
                <value>0.11305822498586772</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Category:nk]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[pcto:usr:Calculation_439945406257008643:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>0.10797060486150367</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Payment Method &amp; Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='Customer Count' datatype='integer' name='[Calculation_439945406254100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_439945406256308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; then 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; then 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_439945406257008643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_439945406256308226])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_439945406257225732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_439945406257008643]/[Calculation_439945406254100480]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='Avg' name='[avg:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945406254100480]' derivation='User' name='[usr:Calculation_439945406254100480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945406257008643]' derivation='User' name='[usr:Calculation_439945406257008643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945406257225732]' derivation='User' name='[usr:Calculation_439945406257225732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Account Length (in months):qk]' included-values='all' />
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Account Length (in months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]' />
              <size column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406254100480:qk]' />
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]' />
              <tooltip column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257008643:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]</rows>
        <cols>[federated.10otztv1o9o40i19xfix71k3u4c4].[avg:Account Length (in months):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[avg:Account Length (in months):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[avg:Account Length (in months):qk]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406254100480:qk]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257008643:qk]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42.07462686567164</value>
                <value>&quot;Two Year&quot;</value>
                <value>&quot;Paper Check&quot;</value>
                <value>67</value>
                <value>0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='-10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Service Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Service Calls]' derivation='Sum' name='[sum:Customer Service Calls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[sum:Customer Service Calls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra Data Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Extra Data Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Extra Data Charges]' derivation='Avg' name='[avg:Extra Data Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[avg:Extra Data Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Extra Intl Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Extra International Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Extra International Charges]' derivation='Avg' name='[avg:Extra International Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[avg:Extra International Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_439945406254100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_439945406256308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; then 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; then 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_439945406257008643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_439945406256308226])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_439945406257225732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_439945406257008643]/[Calculation_439945406254100480]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not in Group' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945406256308226]' derivation='Sum' name='[pcto:sum:Calculation_439945406256308226:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_439945406256308226]' derivation='Sum' name='[sum:Calculation_439945406256308226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Customers in Group]' derivation='Sum' name='[sum:Number of Customers in Group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945406257008643]' derivation='User' name='[usr:Calculation_439945406257008643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945406257225732]' derivation='User' name='[usr:Calculation_439945406257225732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[pcto:sum:Calculation_439945406256308226:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[cnt:Gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[sum:Calculation_439945406256308226:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[pcto:sum:Calculation_439945406256308226:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]&quot;</bucket>
              <bucket>&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[cnt:Gender:qk]&quot;</bucket>
              <bucket>&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[sum:Calculation_439945406256308226:qk]&quot;</bucket>
              <bucket>&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257008643:qk]&quot;</bucket>
              <bucket>&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[sum:Number of Customers in Group:qk]&quot;</bucket>
              <bucket>&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[sum:Total Charges:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Multiple Values]' />
              <lod column='[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]</rows>
        <cols>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Customers in Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
              <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
            <column caption='metric' datatype='real' name='[Calculation_1480276920605671428]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Number of Customers&quot; THEN [Calculation_439945406254100480]&#13;&#10;WHEN &quot;Avg Monthly Charge&quot; THEN AVG ([Monthly Charge])&#13;&#10;WHEN &quot;Number of churned Customers&quot; THEN sum([Calculation_439945406256308226])&#13;&#10;WHEN &quot;Avg Customer Service Calls&quot; THEN AVG ([Customer Service Calls])&#13;&#10;END' />
            </column>
            <column caption='Customer Count' datatype='integer' name='[Calculation_439945406254100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_439945406256308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; then 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; then 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_439945406257008643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_439945406256308226])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_439945406257225732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_439945406257008643]/[Calculation_439945406254100480]' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Service Calls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Number of Customers in Group]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Not in Group' />
              </aliases>
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers in Group]' derivation='None' name='[none:Number of Customers in Group:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1480276920605671428]' derivation='User' name='[usr:Calculation_1480276920605671428:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945406257225732]' derivation='User' name='[usr:Calculation_439945406257225732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Account Length (in months):qk]' included-values='in-range'>
            <min>1</min>
            <max>77</max>
          </filter>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Category:nk]'>
            <groupfilter function='level-members' level='[none:Churn Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Category:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Account Length (in months):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_1480276920605671428:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_1480276920605671428:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_1480276920605671428:qk] + [federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk])</rows>
        <cols>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Number of Customers in Group:ok]</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Number of Customers in Group:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Number of Customers in Group:ok]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.067073170731707321</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='29' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Number of Customers in Group:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Number of Customers in Group:ok]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.059259259259259262</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='28' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Number of Customers in Group:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Number of Customers in Group:ok]</field>
                  <field>[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.05905511811023622</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='International Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_439945406254100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_439945406256308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; then 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; then 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_439945406257008643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_439945406256308226])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_439945406257225732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_439945406257008643]/[Calculation_439945406254100480]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Active]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Active]' derivation='None' name='[none:Intl Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945406254100480]' derivation='User' name='[usr:Calculation_439945406254100480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945406257008643]' derivation='User' name='[usr:Calculation_439945406257008643:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945406257225732]' derivation='User' name='[usr:Calculation_439945406257225732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]' />
              <tooltip column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406254100480:qk]' />
              <tooltip column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257008643:qk]' />
              <tooltip column='[federated.10otztv1o9o40i19xfix71k3u4c4].[avg:Monthly Charge:qk]' />
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Active:nk]</rows>
        <cols>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Senior'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_439945406254100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_439945406256308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; then 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; then 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_439945406257008643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_439945406256308226])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_439945406257225732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_439945406257008643]/[Calculation_439945406254100480]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Senior]' derivation='Count' name='[cnt:Senior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior]' derivation='None' name='[none:Senior:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945406256308226]' derivation='Sum' name='[pcto:sum:Calculation_439945406256308226:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_439945406256308226]' derivation='Sum' name='[sum:Calculation_439945406256308226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945406257225732]' derivation='User' name='[usr:Calculation_439945406257225732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[pcto:sum:Calculation_439945406256308226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[sum:Calculation_439945406256308226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[cnt:Senior:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]</rows>
        <cols>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Senior:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Under 30'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_439945406254100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_439945406256308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; then 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; then 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_439945406257008643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_439945406256308226])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_439945406257225732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_439945406257008643]/[Calculation_439945406254100480]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Under 30]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Under 30]' derivation='Count' name='[cnt:Under 30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Under 30]' derivation='None' name='[none:Under 30:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_439945406256308226]' derivation='Sum' name='[pcto:sum:Calculation_439945406256308226:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_439945406256308226]' derivation='Sum' name='[sum:Calculation_439945406256308226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945406257225732]' derivation='User' name='[usr:Calculation_439945406257225732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[pcto:sum:Calculation_439945406256308226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[sum:Calculation_439945406256308226:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[cnt:Under 30:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]</rows>
        <cols>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Under 30:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unlimited Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
          </datasources>
          <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
            <column datatype='integer' name='[Avg Monthly GB Download]' role='measure' type='quantitative' />
            <column caption='Customer Count' datatype='integer' name='[Calculation_439945406254100480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_439945406256308226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Churn Label] = &apos;Yes&apos; then 1&#13;&#10;ELSEIF [Churn Label] = &apos;No&apos; then 0&#13;&#10;END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_439945406257008643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_439945406256308226])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_439945406257225732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_439945406257008643]/[Calculation_439945406254100480]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
            <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg Monthly GB Download]' derivation='Sum' name='[sum:Avg Monthly GB Download:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_439945406257225732]' derivation='User' name='[usr:Calculation_439945406257225732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[sum:Avg Monthly GB Download:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]</column>
            <column>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]</rows>
        <cols>[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Churn Analysis' type='storyboard'>
      <size maxheight='768' maxwidth='1066' minheight='768' minwidth='1066' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98500' x='750' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98500' x='750' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98500' x='750' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98500' x='750' y='18490'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1'>
                    <capturedDeltas>
                      <worksheet name='# Churned Customers'>
                        <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]'>
                          <groupfilter function='level-members' level='[Contract Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='# Customers'>
                        <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]'>
                          <groupfilter function='level-members' level='[Contract Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Churn Rate'>
                        <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]'>
                          <groupfilter function='level-members' level='[Contract Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Churn Reason'>
                        <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]'>
                          <groupfilter function='level-members' level='[Contract Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Churn by State'>
                        <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]'>
                          <groupfilter function='level-members' level='[Contract Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Churners by Category'>
                        <filter class='categorical' column='[federated.10otztv1o9o40i19xfix71k3u4c4].[Action (Contract Type)]'>
                          <groupfilter function='level-members' level='[Contract Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Groups &amp; Age Bracket' captured-sheet='Groups &amp; Age Brackets' id='2' />
                  <story-point caption='Data Useage &amp; International Plan' captured-sheet='Data Useage &amp; International Plan' id='3' />
                  <story-point caption='Payment Method &amp; Contract Type' captured-sheet='Payment Method &amp; Contract Type' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Data Useage &amp; International Plan'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
      </datasources>
      <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='29' param='horz' type-v2='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='35' is-fixed='true' type-v2='layout-basic' w='98614' x='693' y='1266'>
              <zone h='6488' id='7' type-v2='title' w='98614' x='693' y='1266'>
              </zone>
              <zone fixed-size='141' h='90980' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='85191' x='693' y='7754'>
                <zone fixed-size='109' h='17247' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='85191' x='693' y='7754'>
                  <zone h='17247' id='52' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='50391' x='693' y='7754'>
                    <zone fixed-size='137' h='17247' id='46' is-fixed='true' name='# Customers' w='12640' x='693' y='7753'>
                      <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='158' h='17247' id='47' is-fixed='true' name='# Churned Customers' w='12641' x='13333' y='7753'>
                      <layout-cache cell-count-h='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='139' h='17247' id='48' is-fixed='true' name='Extra Data Charges' w='12554' x='25974' y='7753'>
                      <layout-cache cell-count-h='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='116' h='17247' id='49' is-fixed='true' name='Extra Intl Charges' w='12554' x='38528' y='7753'>
                      <layout-cache cell-count-h='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='17247' id='50' name='International Calls' show-title='false' w='34800' x='51084' y='7754'>
                    <layout-cache cell-count-h='2' cell-count-w='2' non-cell-size-h='40' non-cell-size-w='80' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='73733' id='53' name='Churn Rate by Monthly GB Download / Unlimited Data Plan' w='85191' x='693' y='25001'>
                  <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='90980' id='56' is-fixed='true' type-v2='layout-basic' w='13423' x='85884' y='7754'>
                <zone h='90980' id='58' is-fixed='true' type-v2='layout-basic' w='13423' x='85884' y='7754'>
                  <zone h='17246' id='37' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13423' x='85884' y='7754'>
                  </zone>
                  <zone h='73734' id='59' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13423' x='85884' y='25000'>
                    <zone h='73734' id='57' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13420' x='85887' y='25000'>
                      <zone fixed-size='434' h='73734' id='55' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13420' x='85887' y='25000'>
                        <zone h='18513' id='41' mode='dropdown' name='# Churned Customers' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]' type-v2='filter' values='database' w='13420' x='85887' y='25000'>
                        </zone>
                        <zone h='18512' id='43' mode='dropdown' name='# Churned Customers' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]' type-v2='filter' values='database' w='13420' x='85887' y='43513'>
                        </zone>
                        <zone h='18355' id='42' mode='dropdown' name='# Churned Customers' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]' type-v2='filter' values='database' w='13420' x='85887' y='62025'>
                        </zone>
                        <zone h='18354' id='44' mode='dropdown' name='# Churned Customers' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]' type-v2='filter' values='database' w='13420' x='85887' y='80380'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='69' h='9810' id='51' is-fixed='true' name='International Calls' pane-specification-id='0' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]' type-v2='color' w='10390' x='87273' y='12025'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Groups &amp; Age Brackets'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Number of Customers&quot;'>
          <calculation class='tableau' formula='&quot;Number of Customers&quot;' />
          <members>
            <member value='&quot;Avg Monthly Charge&quot;' />
            <member value='&quot;Number of Customers&quot;' />
            <member value='&quot;Number of churned Customers&quot;' />
            <member value='&quot;Avg Customer Service Calls&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
        <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='29' param='horz' type-v2='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='35' is-fixed='true' type-v2='layout-basic' w='98614' x='693' y='1266'>
              <zone h='6488' id='7' type-v2='title' w='98614' x='693' y='1266'>
              </zone>
              <zone fixed-size='141' h='90980' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='85713' x='693' y='7754'>
                <zone h='43986' id='27' name='Age Brackets' w='85713' x='693' y='7754'>
                  <layout-cache cell-count-w='15' minheight='159' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='46993' id='38' name='Group' w='85713' x='693' y='51740'>
                  <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='90980' id='37' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12901' x='86406' y='7754'>
                <zone h='13133' id='33' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12900' x='86407' y='7753'>
                </zone>
                <zone h='12975' id='39' name='Group' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Account Length (in months):qk]' type-v2='filter' values='database' w='12900' x='86407' y='20886'>
                </zone>
                <zone h='12974' id='40' mode='dropdown' name='Group' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Churn Category:nk]' type-v2='filter' values='database' w='12900' x='86407' y='33861'>
                </zone>
                <zone h='12975' id='41' mode='dropdown' name='Group' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]' type-v2='filter' values='database' w='12900' x='86407' y='46835'>
                </zone>
                <zone h='12975' id='43' mode='dropdown' name='Group' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]' type-v2='filter' values='database' w='12900' x='86407' y='59810'>
                </zone>
                <zone h='12974' id='42' mode='dropdown' name='Group' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]' type-v2='filter' values='database' w='12900' x='86407' y='72785'>
                </zone>
                <zone h='12975' id='44' mode='dropdown' name='Group' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]' type-v2='filter' values='database' w='12900' x='86407' y='85759'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3639' id='30' leg-item-layout='horz' name='Age Brackets' pane-specification-id='1' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[:Measure Names]' show-title='false' type-v2='color' w='23463' x='1558' y='9335' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='25' param='horz' type-v2='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1266'>
              <zone h='6488' id='7' type-v2='title' w='98614' x='693' y='1266'>
              </zone>
              <zone h='90980' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='7754'>
                <zone fixed-size='632' h='90980' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='54719' x='693' y='7754'>
                  <zone h='14714' id='29' param='horz' type-v2='layout-flow' w='54027' x='1039' y='8387'>
                    <zone fixed-size='174' h='13448' id='30' is-fixed='true' name='# Customers' w='15758' x='1385' y='9020'>
                      <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='212' h='13448' id='31' is-fixed='true' name='# Churned Customers' w='19048' x='17143' y='9020'>
                      <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='13448' id='32' name='Churn Rate' w='18529' x='36191' y='9020'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='466' h='75000' id='28' is-fixed='true' name='Churn Reason' w='54027' x='1039' y='23101'>
                    <layout-cache has-max-size-w='true' maxwidth='607' minwidth='607' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='90980' id='10' param='vert' type-v2='layout-flow' w='43895' x='55412' y='7754'>
                  <zone h='4747' id='16' param='vert' type-v2='layout-flow' w='43895' x='55412' y='7754'>
                    <zone forceUpdate='true' h='4747' id='17' type-v2='text' w='43895' x='55412' y='7754'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='12'>The pie and doughnut charts can be used as filters</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='201' h='31804' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='43895' x='55412' y='12501'>
                    <zone h='31804' id='19' name='Churners by Category' w='21992' x='55411' y='12500'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='31804' id='23' name='Churn by Contract' w='21904' x='77403' y='12500'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='54429' id='11' name='Churn by State' w='43895' x='55412' y='44305'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8861' id='15' name='Churn by State' pane-specification-id='2' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406257225732:qk]' type-v2='color' w='14026' x='84416' y='64557' />
        <zone h='7753' id='14' name='Churn by State' pane-specification-id='1' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406254100480:qk]' type-v2='color' w='14026' x='84675' y='56013' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Payment Method &amp; Contract Type'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Databel - Data' name='federated.10otztv1o9o40i19xfix71k3u4c4' />
      </datasources>
      <datasource-dependencies datasource='federated.10otztv1o9o40i19xfix71k3u4c4'>
        <column datatype='integer' name='[Account Length (in months)]' role='measure' type='quantitative' />
        <column datatype='string' name='[Contract Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Intl Plan]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Unlimited Data Plan]' role='dimension' type='nominal' />
        <column-instance column='[Account Length (in months)]' derivation='None' name='[none:Account Length (in months):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Contract Type]' derivation='None' name='[none:Contract Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Intl Plan]' derivation='None' name='[none:Intl Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Unlimited Data Plan]' derivation='None' name='[none:Unlimited Data Plan:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='29' param='horz' type-v2='layout-flow' w='98614' x='693' y='1266'>
            <zone h='97468' id='35' is-fixed='true' type-v2='layout-basic' w='98614' x='693' y='1266'>
              <zone h='6488' id='7' type-v2='title' w='98614' x='693' y='1266'>
              </zone>
              <zone fixed-size='141' h='90980' id='34' is-fixed='true' param='vert' type-v2='layout-flow' w='83375' x='693' y='7754'>
                <zone fixed-size='109' h='17247' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='83375' x='693' y='7754'>
                  <zone h='17247' id='48' name='Customer Service Calls' w='27271' x='693' y='7754'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='17247' id='47' name='Avg Customer Service Calls' w='27271' x='27964' y='7754'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='164' h='17247' id='51' is-fixed='true' name='Contract Type' pane-specification-id='1' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_439945406254100480:qk]' type-v2='size' w='14892' x='55235' y='7754'>
                  </zone>
                  <zone fixed-size='153' h='17247' id='50' is-fixed='true' name='Contract Type' pane-specification-id='1' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]' type-v2='color' w='13940' x='70127' y='7754'>
                  </zone>
                </zone>
                <zone h='73733' id='49' name='Contract Type' w='83375' x='693' y='25001'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='90980' id='37' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15239' x='84068' y='7754'>
                <zone h='18196' id='52' name='Contract Type' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Account Length (in months):qk]' type-v2='filter' values='database' w='15238' x='84069' y='7753'>
                </zone>
                <zone h='18197' id='41' mode='dropdown' name='Avg Customer Service Calls' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Contract Type:nk]' type-v2='filter' values='database' w='15238' x='84069' y='25949'>
                </zone>
                <zone h='18196' id='43' mode='dropdown' name='Avg Customer Service Calls' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Payment Method:nk]' type-v2='filter' values='database' w='15238' x='84069' y='44146'>
                </zone>
                <zone h='18196' id='42' mode='dropdown' name='Avg Customer Service Calls' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Intl Plan:nk]' type-v2='filter' values='database' w='15238' x='84069' y='62342'>
                </zone>
                <zone h='18196' id='44' mode='dropdown' name='Avg Customer Service Calls' param='[federated.10otztv1o9o40i19xfix71k3u4c4].[none:Unlimited Data Plan:nk]' type-v2='filter' values='database' w='15238' x='84069' y='80538'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='6390ff31-3ad4-405d-b673-03e370f124f9' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='6390ff31-3ad4-405d-b673-03e370f124f9' node-guid='532768b6-55b7-4af5-9576-349de76ac5a5' />
        <pair execution-subgraph-guid='6390ff31-3ad4-405d-b673-03e370f124f9' node-guid='defe7a64-8fc1-4fa7-bc96-b069b7ebb1a2' />
        <pair execution-subgraph-guid='6390ff31-3ad4-405d-b673-03e370f124f9' node-guid='aa76c586-7ce5-425b-a489-ac6578b3e4dc' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='4fa2689a-c616-4594-86ae-880e90c9c2e2' node-guid='532768b6-55b7-4af5-9576-349de76ac5a5' value-output-guid='ed0712b1-5b3b-417e-8dd9-dbeac1e48fff' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_1480276920605671428:qk]' node-guid='defe7a64-8fc1-4fa7-bc96-b069b7ebb1a2' orientation='vertical' sheet-identifier='{784EA6EF-393A-4C42-B36D-E14486D3F60D}' title-input-guid='ce6b79c5-d0fa-4482-a601-85a1d5421374' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.10otztv1o9o40i19xfix71k3u4c4].[usr:Calculation_1480276920605671428:qk]' node-guid='aa76c586-7ce5-425b-a489-ac6578b3e4dc' orientation='vertical' sheet-identifier='{BC47A0CA-A77C-4B10-99E4-84FF2C3B62C1}' title-input-guid='504ae87d-618c-4af1-94b8-feef52091093' />
      </nodes>
      <edges>
        <edge from='ed0712b1-5b3b-417e-8dd9-dbeac1e48fff' to='ce6b79c5-d0fa-4482-a601-85a1d5421374' />
        <edge from='ed0712b1-5b3b-417e-8dd9-dbeac1e48fff' to='504ae87d-618c-4af1-94b8-feef52091093' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
